[90m= [39m[34;4mApp\Models\User[39;24m {#8122
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mFitra[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mfitra@mbc.com[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32maWriUfRIJKDAihoOuHh4CuAPMTwbcS6oNojt9DqI4Xv0KYQ2mU9RW[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
  }
